# enforce-script-translator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/mrrex/enforcescripttranslator/: Application.java
src/main/java/ru/mrrex/enforcescripttranslator/command/: DictionaryCommand.java  TranslateCommand.java
src/main/java/ru/mrrex/enforcescripttranslator/command/dictionary/: DictionaryKeywordsCommand.java  DictionaryListCommand.java
src/main/java/ru/mrrex/enforcescripttranslator/dictionary/: KeywordDictionary.java  KeywordDictionaryManager.java  KeywordDictionaryReader.java
src/main/java/ru/mrrex/enforcescripttranslator/exception/: KeywordAlreadyExistsException.java  KeywordDictionaryParseException.java
src/main/java/ru/mrrex/estranslator/: Application.java
src/main/java/ru/mrrex/estranslator/cache/: Cache.java  CacheAccessor.java
src/main/java/ru/mrrex/estranslator/command/: CharacterDictionaryCommands.java  DictionaryCommand.java  KeywordDictionaryCommands.java  TranslateCommand.java
src/main/java/ru/mrrex/estranslator/command/characters/: CharacterDictionariesListCommand.java  CharacterDictionaryLookupCommand.java
src/main/java/ru/mrrex/estranslator/command/dictionary/: DictionaryKeywordsCommand.java  DictionaryListCommand.java
src/main/java/ru/mrrex/estranslator/command/keywords/: KeywordDictionariesListCommand.java  KeywordDictionaryDefinedCommand.java
src/main/java/ru/mrrex/estranslator/command/template/: AbstractDictionariesListCommand.java
src/main/java/ru/mrrex/estranslator/dictionary/: AbstractDictionary.java  AbstractDictionaryReader.java  DictionaryManager.java  KeywordDictionary.java  KeywordDictionaryManager.java  KeywordDictionaryReader.java
src/main/java/ru/mrrex/estranslator/dictionary/character/: CharacterDictionary.java  CharacterDictionaryManager.java  CharacterDictionaryReader.java
src/main/java/ru/mrrex/estranslator/dictionary/keyword/: KeywordDictionary.java  KeywordDictionaryManager.java  KeywordDictionaryReader.java
src/main/java/ru/mrrex/estranslator/exception/: DefaultKeywordDictionaryAccessException.java  DictionaryParseException.java  EmbeddedDictionaryAccessException.java  KeywordAlreadyExistsException.java  KeywordDictionaryParseException.java  LineParseException.java
src/main/java/ru/mrrex/estranslator/exception/dictionary/character/: CharacterAlreadyExistsException.java  CharacterDictionaryParseException.java
src/main/java/ru/mrrex/estranslator/exception/dictionary/keyword/: DefaultKeywordDictionaryAccessException.java  KeywordAlreadyExistsException.java  KeywordDictionaryParseException.java
src/main/java/ru/mrrex/estranslator/translator/: AbstractScriptTranslator.java  EnforceScriptTranslator.java  EnfusionScriptTranslator.java  ScriptTranslator.java  ScriptTranslatorConfiguration.java
src/main/java/ru/mrrex/estranslator/transliterator/: Transliterator.java
src/main/java/ru/mrrex/estranslator/util/: ResourceLoader.java
src/main/resources/: logback.xml
src/main/resources/characters/: cyrillic_to_latin.char
src/main/resources/dictionaries/: vpp.dict
src/main/resources/keywords/: default.dict  vpp.dict
