# General modifiers

private: private
protected: protected
static: static
override: override
proto: proto
native: native
volatile: volatile
event: event
owned: owned

# Variable modifiers

autoptr: autoptr
ref: ref
const: const
out: out
inout: inout
notnull: notnull
reference: reference

# Class modifiers

modded: modded
sealed: sealed

# Other keywords

new: new
delete: delete
class: class
enum: enum
extends: extends
typedef: typedef
return: return
null: null
this: this
super: super
thread: thread
vanilla: vanilla
debug: debug

# Primitive types

int: int
float: float
bool: bool
string: string
vector: vector
void: void

# Reserverd keywords

true: true
false: false

# Other types

array: array
auto: auto
Class: Class
Vector: Vector

# If statement

if: if
else: else

# Switch statement

switch: switch
case: case
default: default
break: break

# Iteration structures

for: for
foreach: foreach
while: while
continue: continue

# Preprocessor directives

#define: #define
#ifdef: #ifdef
#ifndef: #ifndef
#else: #else
#endif: #endif
#include: #include

# Preprocessor macros

__FILE__: __FILE__
__LINE__: __LINE__

# Global methods

Print: Print