# General modifiers

private: царский, тайный
protected: дружинный, охраняемый
static: незыблемый, вечный
override: перенять, перебить
proto: первообраз
native: родной
volatile: вихрь
event: весть
owned: подвластный

# Variable modifiers

autoptr: самоуказ
ref: указ, ссыль
const: приказ_княжий, нерушимый, заветный
out: исход, молвить
inout: туда_сюда, внемлить
notnull: не_ничто, не_пусто
reference: ориентир

# Class modifiers

modded: перекроенный
sealed: запечатанный

# Other keywords

new: новь, новый
delete: избыть, стереть
class: род, династия
enum: перепись
extends: потомок
typedef: прозвище, обозвать
return: воздать, вернуть
null: ничто, пусто
this: сей, местный
super: прародитель
thread: нить
vanilla: чистый, белый
debug: проверка

# Primitive types

int: целое
float: дробь, плавь
bool: правь
string: речь
vector: положение, место
void: бестолочь, ничего

# Reserverd keywords

true: правда
false: кривда

# Other types

array: ряд
auto: само
Class: Род, Династия
Vector: Место, Положение

# If statement

if: коли, если, аще
else: инако, иначе, ежели

# Switch statement

switch: путевой_камень
case: путь
default: народный
break: сломить

# Iteration structures

for: доколе, для
foreach: по_всякому
while: покуда
continue: далее

# Preprocessor directives

#define: #ведать
#ifdef: #коли_ведано, #если_ведано, #аще_ведано
#ifndef: #коли_не_ведано, #если_не_ведано, #аще_не_ведано
#else: #инако, #иначе, #ежели
#endif: #конец
#include: #вместить

# Preprocessor macros

__FILE__: __СВИТОК__
__LINE__: __СТРОКА__

# Global methods

Print: Промолвить, Произнести